char=人
numpolyline=2
polyline1=(0.5,0)~(0,1) 
polyline2=(0.333333,0.333333)~(1,1)

x=0
y=0
width=1
height=1

numpicture=1
picture1=join polyline1 polyline2
picture2=position subpicture1 {x} {y} {width} {height}

finalpicture=subpicture1~subpicture2
