(begin
(var line1 (polyline (point 0 0) (point 0 1) ))
(var line2 (polyline (point 0 0) (point 1 0) (point 1 1)))
(var line3 (polyline (point 0 1) (point 1 1) ))
(var mouth (list line1 line2 line3))
(set! mouth (position mouth 0.1 0.4 0.22 0.22))

(var line4 (polyline (point 0.5 0) (point 0.6 0.2) ))
(var line5 (polyline (point 0.3 0.3) (point 0.5 0.3) (point 0.5 0.9) (point 0.4 0.8)))
(var line6 (polyline (point 0.1 0.5) (point 0.4 0.5) (point 0.1 0.8) ))
(var line7 (polyline  (point 0.8 0.4) (point 0.51 0.5) (point 0.9 0.8) ))
(var 永 (list line4 line5 line6 line7))
(set! 永 (position 永 0.4 0.1 0.55 0.9))
(var pic (concat mouth 永))
(register 咏 pic)
)
