(begin
(var line1 (polyline (point 0.4 0.1) (point 0.1 0.3) ))
(var line2 (polyline (point 0.1 0.35)  (point 0.9 0.35)))
(var line3 (polyline (point 0.35 0.2)  (point 0.35 0.9) (point 0.1 0.8)))
(var line4 (polyline (point 0.1 0.7)  (point 0.4 0.55) ))
(var line5 (polyline (point 0.6 0.1)  (point 0.8 0.9) (point 0.88 0.65)))
(var line6 (polyline (point 0.9 0.55)  (point 0.6 0.68) ))
(var line7 (polyline (point 0.7 0.1)  (point 0.8 0.25) ))
(var pic (list line1 line2 line3 line4 line5 line6 line7))
(register 我 pic)
)