(begin
(var line1 (polyline (point 0 0) (point 1 0) ))
(var line2 (polyline (point 0.5 0) (point 0.5 0.3)))
(var line3 (polyline (point 0.2 0.3) (point 0.2 0.7) ))
(var line4 (polyline (point 0.2 0.3) (point 0.8 0.3) (point 0.8 0.7)))
(var up (list line1 line2 line3 line4))
(set! up (position up 0.1 0.1 0.8 0.8))

(var line11 (polyline (point 0.5 0) (point 0 1) ))
(var line12 (polyline (point 0.333333 0.333333)  (point 1 1)))
(var 人 (list line11 line12 ))
(set! 人 (position 人 0.2 0.4 0.6 0.5))

(register 页 (concat up 人))
)
